# AndroidProject

MyCarSell/: settings.gradle.kts
MyCarSell/app/: build.gradle.kts
MyCarSell/app/src/androidTest/java/com/example/mycarsell/: ExampleInstrumentedTest.kt
MyCarSell/app/src/main/: AndroidManifest.xml
MyCarSell/app/src/main/java/com/example/mycarsell/: MainActivity.kt
MyCarSell/app/src/main/java/com/example/mycarsell/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MyCarSell/app/src/main/java/com/example/mycarsell/ui/home/: HomeFragment.kt  HomeViewModel.kt
MyCarSell/app/src/main/java/com/example/mycarsell/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MyCarSell/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
MyCarSell/app/src/main/res/navigation/: mobile_navigation.xml
MyCarSell/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyCarSell/app/src/main/res/values-night/: themes.xml
MyCarSell/app/src/test/java/com/example/mycarsell/: ExampleUnitTest.kt
MyCarSell/gradle/: libs.versions.toml
MyCarSell/gradle/wrapper/: gradle-wrapper.properties
